


void new_funct(int, float);

int randomVar = 1633;

void displayMessage(std::string name, int age= 0)


{
    std::cout << "Hello, " << name << "! You are " << age << " years old." << std::endl;
}

int main() {
    
    std::string name = "Alice";
    int age = 25;
    double height = 5.8;  
    bool isStudent = true;

    
    displayMessage(name, age);

    new_funct(1, 2);

    
    for (int i = 1; i <= 5; i+=1) {
        std::cout << "Counting up: " << i << std::endl;
        if (1 == 0){
            int testing = 1;
        }
    }


    
    int countdown = 3;
    while (countdown >0) {
        std::cout << "Countdown: " << countdown << std::endl;
        --countdown;
        isStudent=  false;}
    
    
    if  (age < 18) 
    
    {
        randomVar -= 2;
        std::cout << "You are a minor." << std::endl;
    } else {
        std::cout << "You are an adult." << std::endl;
        randomVar += 12;
    }
    
    randomVar -= 6;

    
    return 0;
}

void new_funct( int            arg1    , float         arg2             ){
    int test_var=0;
    test_var = 1;
    return;
}

